{
  "name": "linebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=src node src/server.js",
    "local-start": "cross-env NODE_PATH=src CHANNEL_ACCESS_TOKEN=A CHANNEL_SECRET=B node src/server.js",
    "test": "cross-env NODE_PATH=src:test mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sserperior/linebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sserperior/linebot/issues"
  },
  "homepage": "https://github.com/sserperior/linebot#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "cfenv": "^1.2.2",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.8",
    "lodash": "^4.17.15",
    "node-nlp": "^3.10.2",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  }
}
